
server.port=9090

spring.application.name=eureka


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/